// Auto-generate begin. Do not modify!
#ifndef H_Gen_Array
#define H_Gen_Array

#include "MyC.h.gen"
#include "Array.h"

typedef struct
{
	Array* (*Constructor)(Array* self, size_t sizeOfItem, size_t length);
	void* (*Destructor)(Array* self);
	Array* (*Clone)(Array* self);
	void* (*At)(Array* self, size_t index);
	void* (*Set)(Array* self, size_t index, const void* itemLocation);
	bool (*Equals)(Array* self, Array* other);
}
_NamespaceArray;

extern _NamespaceArray const $Array;

#endif
// Auto-generate end. Do not modify!