// Auto-generate begin. Do not modify!
#ifndef H_Gen_Array
#define H_Gen_Array

#include "MyC.h.gen"
#include "Array.h"

typedef struct
{
	// Constructs an Array of size and returns the array pointer, or NULL if any error
	Array* (*Constructor)(Array* self, size_t sizeOfItem, size_t length);
	// Frees the resources held, and returns reference to self
	void* (*Destructor)(Array* self);
	// Creates an exact copy and returns the pointer, or NULL if any error
	Array* (*Clone)(const Array* self);
	// Returns the location of the item at index to read from, or NULL if any error
	void* (*At)(const Array* self, size_t index);
	// and returns internal location of item, or NULL if any error
	void* (*Set)(Array* self, size_t index, const void* itemLocation);
	// Compares two Arrays, returns true if they're exactly identical
	bool (*Equals)(Array* self, Array* other);
}
_NamespaceArray;

extern _NamespaceArray const $Array;

#endif
// Auto-generate end. Do not modify!