// Auto-generate begin. Do not modify!
#ifndef H_Gen_Array
#define H_Gen_Array

#include "MyC.h.gen"
#include "Array.h"


// Constructs an Array of size and returns the array pointer
Result(ref) Array_Constructor2(Array* self, size_t sizeOfItem, size_t length);
// Frees the resources held, and returns reference to self
Array* Array_Destructor(Array* self);
// Creates an exact copy and returns the pointer
Result(ref) Array_Clone(const Array* self);
// Returns the location of the item at index to read from
Result(ref) Array_At(const Array* self, size_t index);
// Copies the item at the given location to the index and returns internal location of item
Result(ref) Array_Set(Array* self, size_t index, const void* itemLocation);
// Compares two Arrays, returns true if they're exactly identical
bool Array_Equals(const Array* self, const Array* other);
// Returns the total size of the Array in bytes, calculated by SizeOfItem * Count
size_t Array_Length(const Array* self);

#endif
// Auto-generate end. Do not modify!