// Auto-generate begin. Do not modify!
#ifndef H_Gen_HashTable
#define H_Gen_HashTable

#include "MyC.h.gen"
#include "HashTable.h"


// Constructs a HashTable and returns the pointer, or NULL if any error
[[nodiscard]] Result HashTable_Constructor1(HashTable* self, size_t size);
// Frees the resources held, and returns reference to self
HashTable* HashTable_Destructor(HashTable* self);
// Inserts key, value returns self. If key exists, updates the value. Returns NULL if any error
[[nodiscard]] Result HashTable_Upsert(HashTable* self, const Array* key, void* value);
// Deletes the key from the hash table and returns self
[[nodiscard]] Result HashTable_Delete(HashTable* self, const Array* key);
// Searches and retrieves the value from given key if exists
[[nodiscard]] Result HashTable_Search(HashTable* self, const Array* key);

#endif
// Auto-generate end. Do not modify!