// Auto-generate begin. Do not modify!
#ifndef H_Gen_HashTable
#define H_Gen_HashTable

#include "MyC.h.gen"
#include "HashTable.h"

typedef struct
{
	// Constructs a HashTable and returns the pointer, or NULL if any error
	HashTable* (*Constructor1)(HashTable* self, size_t size);
	// Frees the resources held, and returns reference to self
	void* (*Destructor)(HashTable* self);
	// Inserts the given key, value into the hash table
	void (*Insert)(HashTable* self, const Array* key, const void* value);
	// Deletes the key from the hash table
	void (*Delete)(HashTable* self, const Array* key);
	// Searches and retrieves the value from given key if exists, or NULL if any error
	void* (*Search)(HashTable* self, const Array* key);
}
_NamespaceHashTable;

extern _NamespaceHashTable const $HashTable;

#endif
// Auto-generate end. Do not modify!