// Auto-generate begin. Do not modify!
#ifndef H_Gen_HashTableItem
#define H_Gen_HashTableItem

#include "MyC.h.gen"
#include "HashTableItem.h"


// Constructs an HashTableItem with cloned key and returns the pointer, or NULL if any error
[[nodiscard]] Resultref HashTableItem_Constructor2(HashTableItem* self, const Array* key, void* value);
// Frees the resources held, and returns reference to self
HashTableItem* HashTableItem_Destructor(HashTableItem* self);

#endif
// Auto-generate end. Do not modify!