// Auto-generate begin. Do not modify!
#ifndef H_Gen_HashTable
#define H_Gen_HashTable

#include "MyC.h.gen"
#include "HashTable.h"

typedef struct
{
	HashTable* (*Constructor)(HashTable* self, size_t size);
	void* (*Destructor)(HashTable* self);
	Table* (*AllocTable)();
	void (*FreeTable)(Table* table);
	void (*Insert)(HashTable* self, const Array* key, const void* value);
	void (*Delete)(Table* table, const char* key);
	char* (*Search)(Table* table, const char* key);
}
_NamespaceHashTable;

extern _NamespaceHashTable const $HashTable;

#endif
// Auto-generate end. Do not modify!