// Auto-generate begin. Do not modify!
#ifndef H_Gen_HashTableItem
#define H_Gen_HashTableItem

#include "MyC.h.gen"
#include "HashTableItem.h"

typedef struct
{
	// Constructs an HashTableItem with cloned key and returns the pointer, or NULL if any error
	HashTableItem* (*Constructor2)(HashTableItem* self, const Array* key, void* value);
	// Frees the resources held, and returns reference to self
	void* (*Destructor)(HashTableItem* self);
}
_NamespaceHashTableItem;

extern _NamespaceHashTableItem const $HashTableItem;

#endif
// Auto-generate end. Do not modify!