// Auto-generate begin. Do not modify!
#ifndef H_Gen_List
#define H_Gen_List

#include "MyC.h.gen"
#include "List.h"


// Constructs a List of size and returns the self pointer
[[nodiscard]] Resultref List_Constructor1(List* self, size_t size);
// Frees the resources held, and returns reference to self
List* List_Destructor(List* self);
// Returns the item at given index; or NULL if out_old of bounds
Resultref List_At(List* self, size_t index);
// Sets the Item at given index
Resultref List_Set(List* self, size_t index, const void* item);
// Returns the first Item
Resultref List_Front(List* self);
// Returns the last Item
Resultref List_Back(List* self);
// Inserts the Item at given index and returns it
Resultref List_Insert(List* self, size_t index, const void* item);
// Inserts the Item at front and returns it, or NULL if any error
Resultref List_PushFront(List* self, const void* item);
// Inserts the Item at end and returns it, or NULL if any error
Resultref List_PushBack(List* self, const void* item);
// Removes the Item at given index and returns removed. Returns NULL if out_old of bounds, or any error
Resultref List_Remove(List* self, size_t index);
// Removes the Item at front and returns removed, or NULL if any error
Resultref List_RemoveFront(List* self);
// Removes the Item at end and returns removed, or NULL if any error
Resultref List_RemoveBack(List* self);

#endif
// Auto-generate end. Do not modify!