// Auto-generate begin. Do not modify!
#ifndef H_Gen_List
#define H_Gen_List

#include "MyC.h.gen"
#include "List.h"

typedef struct
{
	List* (*Constructor)(List* self, size_t size);
	void* (*Destructor)(List* self);
	void* (*At)(List* self, size_t index);
	void* (*Set)(List* self, size_t index, const void* item);
	void* (*Front)(List* self);
	void* (*Back)(List* self);
	void* (*Insert)(List* self, size_t index, const void* item);
	void* (*PushFront)(List* self, const void* item);
	void* (*PushBack)(List* self, const void* item);
	void* (*Remove)(List* self, size_t index);
	void* (*RemoveFront)(List* self);
	void* (*RemoveBack)(List* self);
}
_NamespaceList;

extern _NamespaceList const $List;

#endif
// Auto-generate end. Do not modify!