// Auto-generate begin. Do not modify!
#ifndef H_MyC
#define H_MyC

#include <stdlib.h>

#define new(typename) typename##_Constructor(malloc(sizeof(typename)))
#define new1(typename,a1) typename##_Constructor1(malloc(sizeof(typename)),a1)
#define new2(typename,a1,a2) typename##_Constructor2(malloc(sizeof(typename)),a1,a2)
#define new3(typename,a1,a2,a3) typename##_Constructor3(malloc(sizeof(typename)),a1,a2,a3)

#define delete(typename,self) free(typename##_Destructor(self))

typedef struct Result
{
	// A value set to zero when operation was successful and result is set properly
	int code;
	void* value;
}
Result;

enum ResultCode
{
    InvalidArgument = -3,
    AllocNull = -2,
	OutOfBounds = -1,
	OK = 0
};

#define	try(x) {\
	Result result = x; \
	if (result.code != 0) \
		return result;

#define set(variable) \
	variable = result.value;\
}

#define end }

#endif
// Auto-generate end. Do not modify!